# Logger settings
LOG_LEVEL=debug

# Telegram settings
TELEGRAM_BOT_TOKEN=

# DB settings
POSTGRES_DB=sleep-bot
POSTGRES_USER=gavrl
POSTGRES_PASSWORD=secret
POSTGRES_PORT=15432
POSTGRES_SSL_MODE=disable
PG_MIGRATIONS_PATH=file://../../internal/store/pg/migrations